# JavaSec

./: .gitignore  1..txt  AGENTS.md  README.md
0.开发学习/SpringBoot2/: Readme.md
1.基础知识/ASM学习/: index.md
1.基础知识/ClassLoader(类加载机制)/: ClassLoader(类加载机制).md
1.基础知识/JEP290的基本概念/: index.md
1.基础知识/JMX/: attack-jmx-rmi-backup.md
1.基础知识/JNDI注入/: JNDI注入.md
1.基础知识/Java 类字节码编辑/: Java 类字节码编辑.md
1.基础知识/Java 类字节码编辑/code/testjst/: pom.xml
1.基础知识/Java 类字节码编辑/code/testjst/src/main/java/: ABC.java  DEF.java  HIJ.java  HelloWorld.java
1.基础知识/JavaInstrument插桩技术/: JavaInstrument插桩技术.md
1.基础知识/Java中的XXE/: index.md
1.基础知识/SPI/: SPI.md
1.基础知识/Tomcat中容器的pipeline机制/: index.md
1.基础知识/Xpath注入/: index.md
1.基础知识/低版本下Java文件系统00截断/: index.md
1.基础知识/动态代理/: 动态代理.md
1.基础知识/反射/: 反射.md
1.基础知识/有趣的XSS之Normalize/: HowToXss.txt  index.md
1.基础知识/类加载器与双亲委派模型/: 类加载器与双亲委派模型.md
1.基础知识/通过反射修改用final修饰的变量/: TestReflection.java  index.md
11.Spring/CVE-2022-22947 SpringCloudGateWay 远程代码执行/: index.md
11.Spring/SpringBoot2.3.0下Shiro<=1.5.1权限绕过/: index.md
11.Spring/SpringBoot2.3.0以下路由%2e跨目录处理(可用于权限绕过)/: index.md
11.Spring/SpringBoot全局注册Filter过滤XSS/: index.md
12.Shiro/CVE-2010-3863权限绕过/: index.md
12.Shiro/CVE-2016-6802权限绕过/: index.md
12.Shiro/CVE-2020-13933权限绕过/: index.md
12.Shiro/SHIRO682/: index.md
12.Shiro/Spring-Shiro1.5.2 Bypass/: index.md
12.Shiro/Tomcat-Header长度受限突破shiro回显/: index.md
12.Shiro/shiro1.5.2通用后门利用/: index.md
12.Shiro/浅谈Shiro执行任意反序列化gadget的方案/: index.md
12.Shiro/网上的误解/: index.md
16.漏洞复现/: AGENTS.override.md
16.漏洞复现/CVE-2022-21587/: CVE-2022-21587 (Oracle E-Business Suite Unauthenticated RCE).mhtml  index.md
16.漏洞复现/CVE-2022-33891/: index.md
16.漏洞复现/CVE-2022-41852/: index.md
16.漏洞复现/CVE-2022-42889/: index.md
17.模板引擎+表达式相关/el表达式绕waf的trick/: index.md
2.CC专区/C3P0/: C3P0.md
2.CC专区/CommonsBeanutils1-Shiro(无CC依赖)/: CommonsBeanutils1-Shiro(无CC依赖).md
2.CC专区/CommonsCollections1/: CommonsCollections1.md
2.CC专区/CommonsCollections3/: CommonsCollections3.md
2.CC专区/CommonsCollections6-HashMap/: CommonsCollections6-HashMap.md
2.CC专区/CommonsCollections6-HashSet/: CommonsCollections6-HashSet.md
2.CC专区/CommonsCollections6-Shiro1.2.4/: CommonsCollections6-Shiro1.2.4.md
2.CC专区/CommonsCollections7/: CommonsCollections7.md
2.CC专区/FileUpload/: index.md
2.CC专区/MySQL-JDBC-反序列化漏洞/: MySQL JDBC-反序列化漏洞.md
2.CC专区/使用TemplatesImpl改造CommonsCollections2/: 使用TemplatesImpl改造CommonsCollections2.md
2.CC专区/反制Ysoserial0.0.6版本-JRMP/: 反制Ysoserial0.0.6版本-JRMP.md
2.反序列化专区/: README.md
2.反序列化专区/AspectJWeaver/: AspectJWeaver.md
2.反序列化专区/CommonCollectionsWithoutChainedTransformer/: index.md
2.反序列化专区/CommonsBeanutils1/: CommonsBeanutils1笔记.md
2.反序列化专区/CommonsCollections1/: CommonsCollections1.md
2.反序列化专区/JDK7u21/: index.md
3.FastJson专区/: 补充.md
6.JavaAgent/AgentMain/code/AgentMainTest/: pom.xml
6.JavaAgent/AgentMain/code/AgentMainTest/src/main/java/: AgentMain.java  AttachTest.java  Test.java  TransClass.java  Transformer.java
docs/: DESIGN.md  FRONTEND.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  README.md  RELIABILITY.md  SECURITY.md
其他/Maven/: index.md
填坑文件夹/: 填坑.md
(+138 files in other folders)
